spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username=root
spring.datasource.password=Oskars12
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-stacktrace=never
server.error.include-exception=true
#server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

app.jwt.secret=Abcdefghi)8105ybnon1985


server.port = 8085


